<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Tuan</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            overflow: hidden;
        }

        :root {
            --contact-font-size: 3rem;
            --contact-margin: 0.3em;
            --text-color: rgb(63, 63, 63);
            --text-hover-color: rgb(0, 0, 0);
        }

        main {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        a {
            text-decoration: none;
            cursor: pointer;
            color: var(--text-color);
            animation: zoomIn 0.2s linear forwards;
        }

        a:hover {
            color: var(--text-hover-color);
            animation: zoomOut 0.2s linear forwards;
        }

        .contact > a {
            font-size: var(--contact-font-size);
            margin: var(--contact-margin);
        }

        @media only screen and (max-width: 600px) {
            .contact > a {
                display: block;
            }
        }

        @keyframes zoomOut {
            from {}
            to {
                transform: scale(1.2);
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(1.2);
            }
            to {}
        }
    </style>
</head>
<body>
    <main>
        <div class="contact">
            <a href="tel:+84949500296" target="_blank">
                <i class="fa-solid fa-phone" aria-hidden="true"></i>
            </a>
            <a href="mailto:gmail@tuanm.dev" target="_blank">
                <i class="fa-solid fa-at" aria-hidden="true"></i>
            </a>
            <a href="https://instagram.com/tuanm_" target="_blank">
                <i class="fa-brands fa-instagram" aria-hidden="true"></i>
            </a>
            <a href="https://messenger.com/t/Teemoing" target="_blank">
                <i class="fa-brands fa-facebook-messenger" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/Tuanm" target="_blank">
                <i class="fa-brands fa-github" aria-hidden="true"></i>
            </a>
            <a href="https://tuanm.dev" target="_blank">
                <i class="fa-solid fa-link" aria-hidden="true"></i>
            </a>
        </div>
    </main>
</body>
</html>
